
# DataSource
install=false
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true


# Database Configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=DB_URL
jdbc.username=DB_USER
jdbc.password=DB_PASSWORD
jdbc.maxActive=DB_MAXPOOL
jdbc.minIdle=DB_MINPOOL
jdbc.initialSize=2
jdbc.acquireIncrement=2
jdbc.maxPoolPreparedStatementPerConnectionSize=1000
jdbc.minEvictableIdleTimeMillis =300




