
# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=true


# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://172.30.48.31\:3306/d5a93662347a1442c8f24121b127e61c1?characterEncoding\=utf8
jdbc.user=uQkzvbgCiJxuZ
jdbc.password=pMSjedlqY9TCS
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000



